authenticated.company-records.form.label.name = Nombre
authenticated.company-records.form.label.sector = Sector
authenticated.company-records.form.label.ceoname = Nombre del CEO
authenticated.company-records.form.label.description = Descriptión
authenticated.company-records.form.label.web = Página web
authenticated.company-records.form.label.phone = Teléfono
authenticated.company-records.form.label.email = Email
authenticated.company-records.form.label.stars = Estrellas
authenticated.company-records.form.label.incorporated = Incorporada
authenticated.company-records.form.button.return = Volver

authenticated.company-records.list.label.name = Name
authenticated.company-records.list.label.sector = Sector
authenticated.company-records.list.label.stars = Stars