authenticated.company-records.form.label.name = Name
authenticated.company-records.form.label.sector = Sector
authenticated.company-records.form.label.ceoname = CEO's name
authenticated.company-records.form.label.description = Description
authenticated.company-records.form.label.web = Website
authenticated.company-records.form.label.phone = Phone
authenticated.company-records.form.label.email = Email
authenticated.company-records.form.label.stars = Stars
authenticated.company-records.form.label.incorporated = Incorporated
authenticated.company-records.form.button.return = Return

authenticated.company-records.list.label.name = Name
authenticated.company-records.list.label.sector = Sector
authenticated.company-records.list.label.stars = Stars

