administrator.company-records.form.label.name = Nombre
administrator.company-records.form.label.sector = Sector
administrator.company-records.form.label.ceoname = Nombre del CEO
administrator.company-records.form.label.description = Descriptión
administrator.company-records.form.label.web = Página web
administrator.company-records.form.label.phone = Teléfono
administrator.company-records.form.label.email = Email
administrator.company-records.form.label.stars = Estrellas
administrator.company-records.form.label.incorporated = Incorporada
administrator.company-records.form.button.update = Actualizar
administrator.company-records.form.button.delete = Borrar
administrator.company-records.form.button.create = Crear
administrator.company-records.form.button.return = Volver

administrator.company-records.list.label.name = Name
administrator.company-records.list.label.sector = Sector
administrator.company-records.list.label.stars = Stars