anonymous.company-records.form.label.name = Name
anonymous.company-records.form.label.sector = Sector
anonymous.company-records.form.label.ceoname = CEO's name
anonymous.company-records.form.label.description = Description
anonymous.company-records.form.label.web = Website
anonymous.company-records.form.label.phone = Phone
anonymous.company-records.form.label.email = Email
anonymous.company-records.form.label.stars = Stars
anonymous.company-records.form.label.incorporated = Incorporated
anonymous.company-records.form.button.return = Return

anonymous.company-records.list.label.name = Name
anonymous.company-records.list.label.sector = Sector
anonymous.company-records.list.label.stars = Stars

