# i18n_en.messages
#
# Copyright (c) 2019 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

# master.banner.welcome #######################################################

master.banner.background = #007fa3

# master.welcome ##############################################################

master.welcome.title = Welcome!
master.welcome.text = \
	Welcome to Acme Jobs! Never before has it bee easier to get your \
	project up and running!

# master.menu #################################################################

master.menu.home = Home
master.menu.sign-up = Sign up
master.menu.sign-in = Sign in
master.menu.sign-out = Sign out

# master.menu.anonymous #######################################################

master.menu.anonymous = Anonymous
master.menu.anonymous2 = Anonymous 2
master.menu.anonymous.favourite-link = Favourite link
master.menu.investor-record.investor-record-list = Investor Records
master.menu.announcement.announcement-list = Announcement List
master.menu.anonymous.company-records.list = Company Records
master.menu.anonymous.favourite-link-alorodlla = Favourite link-alorodlla
master.menu.anonymous.favourite-link-antmarcab4 = Favourite link-antmarcab4
master.menu.anonymous.favourite-link-davtorcue = Favourite link-davtorcue
master.menu.anonymous.favourite-link-enrpravaz = Favourite link-enrpravaz
master.menu.anonymous.favourite-link-jospearui = Favourite link-jospearui
master.menu.anonymous.shoutlist = Shout list
master.menu.anonymous.create = Shout
master.menu.anonymous.PradaBulletin = Prada-Bulletin list
master.menu.anonymous.createPradaBulletin = Create Prada Bulletin
master.menu.anonymous.toroBulletincreate = Create Toro Bulletin
master.menu.anonymous.toroBulletinlist= Toro-Bulletin list
master.menu.anonymous.martinez-bulletinlist = Martínez-Bulletin list
master.menu.anonymous.createmartinez-bulletin = Create Martinez Bulletin
master.menu.anonymous.rodriguez-bulletin.list = Rodriguez-Bulletin list
master.menu.anonymous.rodriguez-bulletin.create = Create Rodriguez Bulletin
master.menu.anonymous.penuelaBulletinlist = Penuela-Bulletin list
master.menu.anonymous.penuelaBulletincreate = Create Penuela Bulletin

# master.menu.administrator ###################################################

master.menu.administrator.company-records.create =  Create company record
master.menu.administrator.company-records.list = Company records
master.menu.announcement.announcement-list = Announcements
master.menu.administrator = Administrator
master.menu.administrator.user-accounts = User accounts
master.menu.administrator.shutdown = Shut down
master.menu.administrator.showParameter = Show customisation parameters
master.menu.administrator.investor-record.list = Investor Records
master.menu.administrator.announcement.create = Create announcement
master.menu.administrator.investor-record.create = Create investor record

# master.menu.employer ########################################################

master.menu.employer = Employer
master.menu.employer.listJobs = Jobs
master.menu.employer.listapplications = Application list
master.menu.employer.createJob = Create Job

# master.menu.worker ##########################################################

master.menu.worker = Worker
master.menu.worker.listApplication = Application list
master.menu.worker.job.list = Jobs

# master.menu.user-account ####################################################

master.menu.features = Authenticated
master.menu.user-account = Account
master.menu.user-account.general-data = General data
master.menu.user-account.employer = Employer data
master.menu.user-account.become-employer = Become an employer
master.menu.user-account.worker = Worker data
master.menu.user-account.become-worker = Become a worker
master.menu.announcement.announcement-list = Announcements
master.menu.investor-record.investor-record-list = Investor Records
master.menu.authenticated.company-records.list = Company Records
master.menu.administrator.announcement.create = Create announcement
master.menu.employer = Employer 
master.menu.job.list = Jobs




# master.menu.challenge ####################################################

master.menu.challenge.list = Challenges
master.menu.challenge.create = Create Challenge

# master.menu.auditor ####################################################
 
 master.menu.auditor = Auditor
 master.menu.auditor.job.list= Job list

# master.footer ###############################################################

master.footer.title.about = About us
master.footer.label.company = Company
master.footer.label.license = License
master.footer.title.social = Social
master.footer.label.linked-in = Linked-In
master.footer.label.twitter = Twitter
master.footer.title.languages = Languages
master.footer.label.english = English
master.footer.label.spanish = Spanish

# master.company ##############################################################

master.company.title = Acme Jobs, Inc.
master.company.text = \
	Acme Jobs, Inc. is a fictitious fictitious company that provides a \
	starter project for the students of the Design and Testing subject of the \
	Software Engineering Curriculum of the University of Sevilla.
master.company.name = Acme Jobs, Inc.
master.company.address = Number Street, City, State, Country
master.company.phone = +000 123 456
master.company.email = contact@acme.com

# master.license ##############################################################

master.license.title = License
master.license.text = \
	You may use this system free of charge, as long as you carefully observe the \
	existing applicable laws.  Please, note that we do not share any information \
	about you with any other company.  We only use three cookies, namely: \
	"JSESSIONID" to identify your work session, "remember" to let you authenticate \
	automatically for a maximum of 31 days, and "language" to store your language \
	preferences. Additionally, we store an item called "returnStack" in your browser's \
	local storage to keep track of the document to which some buttons must return.